/** Global behaviour**/
html {
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    overflow-x: hidden;
    color: white;
    background: black;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/** fonts **/

h1 {
    font-size: 5em;
    font-family: Molengo, sans-serif;
}

h2 {
    font-size: 2em;
    font-family: Flamenco, serif;
    font-weight: 400;
}

p {
    font-family: "Slabo 27px";
    margin: 0 0 0.75em 0;
}

em {
    font-weight: bold;
}

a {
    text-decoration: none;
}


/** sticky menu **/
nav,
nav * {
    border: none;
    padding: 0;
}

nav {
    position: fixed;
    z-index: 3;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    transition: all 0.3s ease-in-out;
    text-align: left;
}

nav a {
    display: block;
    width: 3rem;
    height: 2.25rem;
    padding-left: 0.5rem;
    /*http://tympanus.net/codrops/2014/05/28/arrow-navigation-styles/*/
    
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    background: transparent;
}

nav a * {
    vertical-align: middle;
}

nav a img {
    position: absolute;
    right: 0;
    width: 2.25rem;
    height: 2.25rem;
    margin: 0;
    margin-right: 0.25rem;
    z-index: 100;
}

nav a span {
    text-align: center;
    width: 4rem;
    line-height: 2.25rem;
    font-weight: 400;
    font-family: Flamenco, sans-serif;
    font-size: 1em;
    color: white;
    opacity: 0;
    white-space: nowrap;
    position: absolute;
    margin-left: 0.5rem;
    transform: translateX(4rem);
    transition: all 0.3s ease-in-out;
}

@media (hover:hover) {
    /* Navigation hover affects should not apply to mobile */
    nav:hover {
        background: transparent;
    }

    nav a:hover {
        width: 8rem;
    }
    
    nav a:nth-child(1):hover {
        background: #16a085;
    }
    
    nav a:nth-child(2):hover {
        background: #c0392b;
    }
    
    nav a:nth-child(3):hover {
        background: #2980b9;
    }
    
    nav a:nth-child(4):hover {
        background: #8e44ad;
    }
    
    nav a:hover span {
        opacity: 1;
        transition: all 0.3s ease-in-out;
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.15s;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

/** Section Styles **/
body > section {
    display: grid;
    gap: 1rem 1.5em;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    margin-right: 4rem;
}

/** Ribbon **/
/* Styles: http://codepen.io/anon/pen/GJjZwR */

.ribbon {
    grid-area: ribbon;
    display:inline-block;
    width: 7vw;

    /* Below would add support for text going bottom up, might be more difficult to read. sideways-lr has same result, but might not be supported */
    /* transform: rotate(180deg); */
    writing-mode: vertical-lr;

    align-self: stretch;
    line-height: 7vw;
    text-align: center;
    color: white;
    font-size: 5vw;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    font-family: "Josefin Sans", cursive;
    font-weight: 300;
}

#tips .ribbon:not(.start) {
    writing-mode: horizontal-tb;
    width: calc(100% + 4vw);
    height: 7vh;
    font-size: 5vh;
    line-height: 7vh;
    align-self: center;
    justify-self: stretch;
    margin-left: -4vw;
}

#tips .ribbon.start {
    grid-area: ribbon-start;
    margin-bottom: 11vh; /* 7vh (width of bottom ribbon) + 4vh (extra bottom space) */
}

#tips .ribbon.start::after {
    /* creates triangle after start to connect w/ rest of ribbon */
    content: "";
    display: block;
    border-bottom: 7vh solid transparent;
    border-right: 7vw solid currentColor;
    height: 0;
    width: 0;
    margin-top: 100%;
}

#about .ribbon {
    background: #c0392b;
    background-image: linear-gradient(to bottom, #c0392b 0%, #c0392b 85%, #3498db 100%);
}

#contact .ribbon {
    background: #3498db;
    background-image: linear-gradient(to bottom, #3498db 0%, #3498db 80%, #8e44ad 100%);
}

#tips .ribbon {
    background: #793a93;
}
#tips .ribbon.start {
    background: #8e44ad;
    color: #8e44ad;
}

/** Home **/

#home {
    height: 95vh;
    width: 100vw;
    background: 
        linear-gradient(rgba(22, 160, 133, 0.8), rgba(22, 160, 133, 0.8)),
        url("https://unsplash.imgix.net/19/clock.JPG?q=75&fm=jpg&s=c424614ae83cef32017167031925460d") top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

#home .button {
    font-family: Molengo, sans-serif;
    display: inline-block;
    color: inherit;
    background: none;
    font-size: 1em;
    border-radius: 5px;
    border: 0.15rem solid white;
    padding: 3vh;
    border-radius: 10px;
    transition: all 0.25s ease-in-out;
}

#home .button:hover {
    background: white;
    color: #16a085;
    transition: all 0.25s ease-in-out;
}

#home  * + * {
    margin-top: 0.5rem;
}

/** About **/

#about {
    grid-template-columns: 15vw 1fr 1fr;
    grid-template-areas: "ribbon headshot descriptions";
}

#about img {
    grid-area: headshot;
    align-self: stretch;
    justify-self: stretch;
    margin: 5vh 0;
    margin-left: -3em;
    object-fit: cover;
    object-position: center top;
}

#about section {
    grid-area: descriptions;
    justify-self: stretch;
    margin: 5vh 0;
}


#about section h2 {
    margin-bottom: 1rem;
}

#about section p {
    text-align: left;
    line-height: 1.5;
}

.qual {
    margin: 1em 0;
}

.qual li {
    background: #c0392b;
    padding: 1em;
    padding-left: 1.5em;
    border-radius: 0.25em;
    color: white;
}

.qual li+li {
    margin-top: 0.5em;
}


.qual.inlined li {
    display: inline-block;
    background: #c0392b;
    padding: 1em;
    border-radius: 0.25em;
    color: white;
}

.qual.inlined li+li {
    margin: none;
}

/** Contact **/

#contact {
    grid-template-columns: 15vw 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
        "ribbon links map"
        "ribbon links form";
    align-items: stretch;
}

#contact section {
    grid-area: links;
    align-self: center;
    justify-self: stretch;
}

.info {
    display: flex;
    background: #2980b9;
    color: inherit;
    height: 20vh;
    max-height:7rem;
}

.info  + .info {
    margin: 1rem auto;
}

.info img {
    padding: 1em;
    background: #3498db;
    height: 100%;
}

.info div {
    display: inline-flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin: 0 1rem;
}

.info h1 {
    font-size: 3rem;
}

.info h2 {
    font-size: 1.5rem;
    word-wrap: break-word;
}

.map {
    grid-area: map;
    align-self: stretch;
    width: 100%;
    height: 100%;
}

.map iframe {
    height: inherit;
    width: inherit;
}

.map form {
    margin-top: -2.8em;
    padding: 0.15em;
    background: rgba(52, 152, 219, 0.5);
    
    position: relative;
    z-index: 2;
    float: right;
}

.map form * {
    height: 2.5em;
}

.contact {
    grid-area: form;
    font-size: 1.25em;
    line-height: 1.5;
    padding: 1rem;
    background: white;
    color: black;
    font-family: "Slabo 27px";
    overflow: visible;
    padding-bottom: 0;
}

.contact input, .contact textarea {
    background: none;
    border: none;
    color: #2980b9;
    font-family: "Slabo 27px";
    outline: none;
    padding: 3px 7px;
    font-size: inherit;
    border-bottom: 2px solid #2980b9;
    width: 50%;
}

.contact textarea
{
    margin-top: 0.5em;
    border: 1px solid #2980b9;
    width: 100%;
    overflow: auto;
    resize: none;
    font-size: inherit;
}

.contact input:focus
{
    background-color: #2980b9;
    color: white;
}

.contact input:focus::placeholder
{
    color: white;
    opacity: 1;
}

.contact input::placeholder
{
    text-align: center;
    opacity: 1;
    font-family: "Slabo 27px";
    font-weight: 400;
    color: #2980b9;
}

.contact textarea::placeholder
{
    opacity: 1;
    font-family: "Slabo 27px";
    font-weight: 600;
    color: #2980b9;
}

.contact input[type="submit"] {
    color: #2980b9;
    font-weight: 800;
    padding: 0.5em;
    float: right;
    width: auto;
    border: none;
}

.contact input[type="submit"]:hover {
    color: white;
    background: #2980b9;
}

/** Tips **/
#tips {
    column-gap: 0;
    grid-template-columns: 15vw 1fr 1fr;
    grid-template-rows: 1fr 1fr 15vh;
    grid-template-areas: 
        "ribbon-start cards cards"
        "ribbon-start cards cards"
        "ribbon-start ribbon ribbon";
    margin-right: 0;
}
.card-area {
    grid-area: cards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    margin: 4rem 4rem 0 0;
    justify-content: stretch;
    align-content: stretch;
    justify-self: stretch;
    align-self: stretch;

}

.card {
    display: inline-block;
    position: relative;
    transform-style: preserve-3d;
    perspective: 500px;
}


.card .front {
    z-index: 2;
    vertical-align: middle;
    text-align: center;
    font-size: 3rem;
    font-family: Molengo;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card .back {
    z-index: 1;
    line-height: 1.15;
    transform: rotateY(180deg);
    padding: 1.5rem;
}

.card:hover .front {
    transform: rotateY(-180deg);
    z-index: 0;
}

.card:hover .back {
    transform: rotateY(0deg)
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in,
    z-index 0.3s step-end;
    color: white;
    backface-visibility: hidden;
    background-color: #9b59b6;
    border-radius: 0.5em;
    overflow: hidden;
}

@media (hover:none) {
    /* Flip cards by default if hover not possible */
    /* on mobile, tap-to-hover, exists, will not flip back unless tap elsewhere */
    .card .front {
        transform: rotateY(-180deg);
        z-index: 0;
    }
    
    .card .back {
        transform: rotateY(0deg)
    }
}

@media only screen and (max-width: 960px), (max-height: 556px) {
    .no-mobile {
        display: none;
    }

    body > section {
        height: initial;
        margin: 0 4rem;
        margin-bottom: 2em;
    }

    .ribbon, #tips .ribbon:not(.start) {
        width: 100vw;
        height: 4rem;
        writing-mode: horizontal-tb;
        margin: 0 -4rem;
        margin-top: 1rem;
        padding: 0.5rem;
        line-height: 4rem;
        text-align: center;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        font-family: "Josefin Sans", cursive;
        font-weight: 300;
        font-size: 3rem;
    }

    .ribbon.start {
        display: none;
    }
    

    #about .ribbon {
        background: #c0392b;
    }

    #contact .ribbon {
        background: #3498db;
    }

    #tips .ribbon {
        background: #8e44ad;
    }

    #about {
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
        "ribbon" 
        "headshot" 
        "descriptions";
    }
    
    #about img {
        margin: 0;
        width: 100%;
    }
    
    #contact {
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
            "ribbon" 
            "links" 
            "map"
            "form";
    }

    /* TODO: Handle contact links on very small vw */
    #contact .map {
        height: 80vh;
    }

    #tips {
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
            "ribbon" 
            "cards";
        margin-right: 4rem;
    }

    .card-area {
        margin: 0;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 1fr);
    }

    .card {
        height: 50vh;
    }
}

@media only screen and (max-width: 560px) {
    nav {
        display: none;
    }

    body > section {
        height: initial;
        margin: 0 2rem;
        margin-bottom: 2em;
    }

    .ribbon, #tips .ribbon:not(.start) {
        font-size: 2rem;
        margin: 0 -2rem;
    }

    .info {
        max-height: 5rem;
    }

    .info h1 {
        font-size: 2rem;
    }
    
    .info h2 {
        font-size: 1rem;
        word-wrap: break-word;
    }
    

}
